spring.datasource.url=jdbc:mysql://mysql:3306/metadata
spring.datasource.username=metadata-user
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB